{
  "name": "bookmarks",
  "version": "1.0.0",
  "description": "```bash $ npm install # or pnpm install or yarn install ```",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build -w",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "start:firefox": "web-ext build --source-dir ./dist/"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "daisyui": "^5.0.46",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.7",
    "vitest": "^2.1.9",
    "web-ext": "^8.9.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/firefox-webext-browser": "^120.0.4",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.11"
  }
}
